# EngineeringApiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatvasoft/engineeringaiapp/adapter/: ImageAdapter.kt  ImageViewHolder.kt  NetworkStateItemViewHolder.kt  UserListAdapter.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/java/com/tatvasoft/engineeringaiapp/network/: ApiInterface.kt
app/src/main/java/com/tatvasoft/engineeringaiapp/paging/: UserListDataSource.kt  UserListDataSourceFactory.kt  UserRepository.kt
app/src/main/java/com/tatvasoft/engineeringaiapp/ui/activity/: UserListActivity.kt
app/src/main/java/com/tatvasoft/engineeringaiapp/util/: AppGlideModule.kt  NetworkState.kt  UserListing.kt
app/src/main/res/layout/: activity_user_list.xml  item_network_state.xml  item_user_image_list.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
